.main-functions-header{
    justify-content: center;
    position: static;
}
.hello{
    position: absolute;
    top: 25px;
    right: 70px;
    font-size: 18px;
    cursor: pointer;
}
.main-functions-nav{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 100px;
    width: 200px;
    height: 200px;
    background-color: #e5e5e5;
    border-radius: 23px;
    z-index: 2;
}
.main-functions-nav .button{
    background-color: white;
    border-radius: 5px;
    width: 140px;
    padding: 15px;
}
.create-palette{
    grid-column: 1 / -2;
    height: calc(100vh - 250px);
    max-height: calc((100vw - 200px) / 1.61);
}
main{
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template: 1fr 130px / repeat(5, 1fr) 200px;
    font-size: 18px;
}
.action, .options{
    display: flex;
    flex-direction: column;
}
.palette-bottom{
    display: flex;  
    justify-content: space-around;
    grid-column: 1 / -2;
}
@media screen and (max-width:600px){
    .main-functions-header{
        justify-content: space-between;
    }
    main{
        grid-template: repeat(5, 1fr) 50px / 1fr;
        margin: 0;
    }
    .palette-bottom{
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        grid-row: 1 / -2;
        background: linear-gradient(to bottom, #f4f1de 20%, #e07a5f 20% 40%, #3d405b 40% 60%, #81b29a 60% 80%, #f2cc8f 80%);
    }
    .options{
        align-items: flex-start;
        justify-content: space-around;
        height: calc((100vh - 130px) / 5);
    }
    .options .button{
        font-size: 13px;
        width: 100px;
    }
    main .action{
        display: none;
    }
    h2 .button{
        display: block;
        font-size: 24px;
        margin: auto;
    }
}
