html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@keyframes smaller {
	50% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(1);
	}
}
@font-face {
	font-family: 'Roboto'; 
	src: url('../fonts/Roboto-Regular.ttf'); 
}
body{
	font-family: Roboto, serif;
}
a{ 
	color: #000000;
	text-decoration: none;
}
button{
	background: none;
	border: none;
}
svg{
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.center{
	display: flex;
    justify-content: center;
	align-items: center;
}

header{
	position: fixed;
	top: 0;
    display: flex;
    justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
    width: 100%;
    height: 80px;
    background-color: rgba(200, 200, 200, 0.5);
	z-index: 2;
}
.logo{
	height: 60px;
	margin-left: 30px;
	border-radius: 5px;
}
.hamburger{
	display: none;
	margin-right: 5px;
}
.header-nav{
	width: 500px;
	display: flex;
	justify-content: space-between;
}

.button{	
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	transition-duration: 0.4s;
    cursor: pointer;
	font-size: 18px;
}
.button:active{
	animation: smaller 0.35s;
}
.button:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.red{
	color: white;
	background-color: #F42D2D;
}
.red:hover{
	background-color: #c52c2c;
}
.blue{
	color: white;
	background-color: #2DB9F4;
}
.blue:hover{
	background-color: #2394c5;
}
.nav-buttons{
	width: 250px;
	display: flex;
	justify-content: space-evenly;
}

form{
	position: fixed;
	left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: fit-content;
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: white;
	border: 1px solid black;
	border-radius: 28px;
	z-index: 4;
	font-size: 1.125em;
}
form > label:first-child{
	margin-top: 25px;
}
form .button{
	margin-bottom: 15px;
}
.form-nav{
	display: flex;
	margin: 20px;
	width: 80%;
	transform: translateX(5%);
	justify-content: space-between;
}
.form-signup{
	padding: 5px;
	border-bottom: 2px solid #2DB9F4;
	font-size: 18px;
}
.form-login{
	margin-right: 20px;
	padding: 5px;
	border-bottom: 2px solid #F42D2D;
	font-size: 18px;
}
input{
	padding-left: 10px;
	height: 40px;
	width: 180px;
	font-size: inherit;
	border: 1.5px solid black;
	border-radius: 5px;
}
label{
	margin: 15px 40px;
	width: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dark-background{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 3;
}

.menu{
	display: none;
	grid-template: 50px 1fr / 1fr 50px;
	width: 60%;
	height: 100vh;
	position: fixed;
	background-color: white;
	top: 0;
	right: 0;
	z-index: 4;
}
.menu .close{
	grid-column-start: 2;
}
.menu .list{
	font-size: 18px;
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}
.menu .list a{
	margin: 0.75em 0;
}

.main-logo{
	border-radius: 20px;
}
#main{
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;
}
.page{
	width: 100%;
	height: 100vh;
	position: relative;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#generate{
	background-image: url(../img/page1.jpg);
}
#save{
	background-image: url(../img/page2.jpg);
}
#watch{
	background-image: url(../img/page3.jpg);
}
.gradient{
	position: absolute;
	width: inherit;
	height: inherit;
	background: linear-gradient(rgba(255, 255, 255, 0) 66%, 80%, white);
}
#main p{
	font-size: 1.5em;
	margin: 100px;
	text-align: center;
}
.page h2{
	font-size: 2.25em;
}
.page a{
	cursor: pointer;
}
.page p{
	font-size: 1.125em;
}
.info{
	position: absolute;
	right: 100px;
	bottom: 100px;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	width: 20%;
	height: 15vh;
}
.phone{
    display: none;
}
.red-like{
	display: none;
}
.palette{
	border: 1px solid gray;
	border-radius: 27px;
}
.palette1{
    background: linear-gradient(to right, red 20%, yellow 20% 40%, green 40% 60%, blue 60% 80%, purple 80%);
}
.palette2{
    background: linear-gradient(to right, #e63946 20%, #f1faee 20% 40%, #a8dadc 40% 60%, #457b9d 60% 80%, #1d3557 80%);
}
.palette3{
    background: linear-gradient(to right, #f4f1de 20%, #e07a5f 20% 40%, #3d405b 40% 60%, #81b29a 60% 80%, #f2cc8f 80%);
}

@media screen and (max-width:600px){
	.desktop{
        display: none;
    }
	.phone{
		display: unset;
	}
	.main-logo{
		width: 95%;
	}
	#main p{
		margin: 30px
	}
	.gradient{
		background: linear-gradient(rgba(255, 255, 255, 0) 55%, 70%, white);
	}
	.authentication{
		border:none;
		border-radius: 0;
		width: 100%;
		height: 100vh;
	}
	label{
		margin-left: 10px;
		margin-right: 10px;
		justify-content: space-around;
		width: calc(95vw - 20px);
	}
	.input-label span{
		min-width: 80px;
	}
	.input-label input{
		width: 50vw;
	}

	#generate{
		background-image: url(../img/phone-page1.jpg);
	}
	#save{
		background-image: url(../img/phone-page2.jpg);
	}
	#watch{
		background-image: url(../img/phone-page3.jpg);
	}
	.info{
		text-align: center;
		width: 100%;
		top: 100px;
		right: 0;
		height: 80vh;
	}
}